<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.guoxiaoxing.algorithm.sort.SortActivity">

    <Button
        android:id="@+id/btn_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start sort"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="origin: 2, 3, 4, 1, 6, 5, 10, 9, 8, 7" />

    <TextView
        android:id="@+id/tv_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="sort: 2, 3, 4, 1, 6, 5, 10, 9, 8, 7" />

</LinearLayout>
